# game-store

./: .editorconfig  .gitignore  GameStore.sln  README.md  docker-compose.debug.yml
GameStore.Api/: AutoMapperProfile.cs  Dockerfile  GameStore.Api.csproj  Startup.cs  TotalGamesCountMiddleware.cs  appsettings.Development.json
GameStore.Api/Controllers/: CommentsController.cs  GamesController.cs  GenresController.cs  PlatformsController.cs  PublishersController.cs
GameStore.Api/Properties/: launchSettings.json
GameStore.Api/logs/: 2024-12-17_log.txt
GameStore.Auth.Api/: Dockerfile  GameStore.Auth.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
GameStore.Auth.Api/Controllers/: RolesController.cs  UsersController.cs
GameStore.Auth.Api/Properties/: launchSettings.json
GameStore.Auth.Core/Config/: ClaimType.cs  Permissions.cs  Policy.cs
GameStore.Auth.Core/Date/: DateTimeProvider.cs  IDateTimeProvider.cs
GameStore.Auth.Infraestructure/: AuthorizationBuilderExtensions.cs  AutoMapperProfile.cs  Dependences.cs  GameStore.Auth.Infraestructure.csproj
GameStore.Auth.Infraestructure/Adapters/: RoleManagerIdentityAdapter.cs  SignInManagerIdentityAdapter.cs  TokenGenerator.cs  TokenGeneratorAdapter.cs  UserManagerIdentityAdapter.cs
GameStore.Auth.Infraestructure/Data/: DatabaseInitializer.cs  GameStoreAuthDbContext.cs  IDatabaseInitializer.cs  UnitOfWork.cs
GameStore.Auth.Infraestructure/Data/Seed/: DbSeeder.cs  PrivilegeSeed.cs  RoleSeed.cs  UserSeed.cs
GameStore.Auth.Infraestructure/Entities/: Privilege.cs  Role.cs  RolePrivilege.cs  User.cs
GameStore.Auth.Infraestructure/Handlers/: PermissionHandler.cs  PermissionRequirement.cs
GameStore.Auth.Infraestructure/Migrations/: 20250319203510_Initial.Designer.cs  20250319203510_Initial.cs  GameStoreAuthDbContextModelSnapshot.cs
GameStore.Auth.Infraestructure/Repositories/: BaseRepository.cs  PrivilegeRepository.cs  RoleRepository.cs  UserRepository.cs
GameStore.Auth.Infraestructure/Token/: TokenGenerator.cs  TokenValidator.cs
GameStore.Auth.Tests/: GameStore.Auth.Tests.csproj  UnitTestHelper.cs
GameStore.Infraestructure/: AuthorizationBuilderExtensions.cs  Dependences.cs  GameStore.Infraestructure.csproj
GameStore.Logging/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  GameStore.Logging.csproj
GameStore.Payment.Api/: Dockerfile  GameStore.Payment.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
GameStore.Payment.Api/Controllers/: GamesController.cs  OrdersController.cs
GameStore.Payment.Api/Properties/: launchSettings.json
GameStore.Payment.Core/: Class1.cs
GameStore.Payment.Infraestructure/: Class1.cs  Dependences.cs  GameStore.Payment.Infraestructure.csproj
GameStore.Payment.Infraestructure/Data/: DatabaseInitializer.cs  GameStorePaymentDbContext.cs  IDatabaseInitializer.cs  UnitOfWork.cs
GameStore.Payment.Infraestructure/Migrations/: 20250319193418_Initial.Designer.cs  20250319193418_Initial.cs  GameStorePaymentDbContextModelSnapshot.cs
GameStore.Payment.Infraestructure/Repositories/: BaseRepository.cs  OrderGameRepository.cs  OrderRepository.cs
GameStore.Payment.Tests/: GameStore.Payment.Tests.csproj  UnitTest1.cs  UnitTestHelper.cs
Northwind.Infrastructure/: Class1.cs
gamestore-ui-app/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+335 files in other folders)
